# foodaway

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/digifreneur/foodaway/: FoodawayApplication.java
src/main/java/com/digifreneur/foodaway/config/: FakeController.java  FoodawayConfiguration.java  PropertiesConfig.java
src/main/java/com/digifreneur/foodaway/dto/mapper/: UserMapper.java
src/main/java/com/digifreneur/foodaway/dto/response/: Response.java  ResponseError.java
src/main/java/com/digifreneur/foodaway/exception/: CustomizedResponseEntityExceptionHandler.java  EntityType.java  ExceptionType.java  FoodawayException.java
src/main/java/com/digifreneur/foodaway/model/: Address.java  Permissions.java  Roles.java  Users.java
src/main/java/com/digifreneur/foodaway/model/core/: AuditModel.java
src/main/java/com/digifreneur/foodaway/model/user/: Permissions.java  Roles.java  Users.java
src/main/java/com/digifreneur/foodaway/security/: CustomUserDetailsService.java  SecurityConstants.java
src/main/java/com/digifreneur/foodaway/util/: DateUtils.java  RandomStringUtil.java
src/main/java/id/digifreneur/foodaway/: FoodawayApplication.java
src/main/java/id/digifreneur/foodaway/model/: Address.java  Permissions.java  Roles.java  Users.java
src/main/java/id/digifreneur/foodaway/model/core/: AuditModel.java  DateFields.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml  custom.properties
src/main/resources/log4j2/: log4j2-production.yml  log4j2.yml
src/main/resources/static/old/: application.propertiesX
src/test/java/com/digifreneur/foodaway/: FoodawayApplicationTests.java
src/test/java/id/digifreneur/foodaway/: FoodawayApplicationTests.java
(+2 files in other folders)
