# To activate specific application.properties file:
# -Dspring.profiles.active=[dev/prod] when running jar file
#
# example:
# VM Arguments:
# java -jar -Dspring.profiles.active=prod application.jar
#
# or
#
# Program Arguments:
# java -jar application.jar --spring.profiles.active=prod #--spring.config.location=c:\config
#
# for tomcat container deployment (war), can set system properties:
# ~/.bash_profile. export SPRING_PROFILES_ACTIVE=prod

spring.profiles.active=dev

spring.application.name=Foodway

app.message=This is the primary App Property for ${spring.application.name}
