# DEV Env Setting

app.message= This is the property file for the ${spring.application.name} specific to DEV Env

## Logging
logging.level.org.springframework.web=DEBUG

## Server Properties (when using embedded tomcat)
server.port= 8080

server.tomcat.max-connections=10000
server.tomcat.max-http-form-post-size=2MB
server.tomcat.max-swallow-size=2MB
server.tomcat.threads.max=200

## Database MySQL
spring.datasource.url=jdbc:mysql://localhost/dev_foodaway?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.datasource.hikari.maximumPoolSize=100
# spring.datasource.hikari.connectionTimeout=90000
# spring.datasource.hikari.leakDetectionThreshold=0

## Hibernate Properties

spring.jpa.database=default
spring.jpa.generate-ddl=false
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#ddl-auto possible values: none/validate/update/create/create-drop
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql=true

# Initialize the datasource with available DDL and DML scripts
# initialization-mode possible values: always/never
spring.datasource.initialization-mode=never

# if spring.datasource.initialization-mode=always, search for DML file name with this pattern, currently we put it in /resources
# please order file in sequence like they should be executed in query editor
# if spring.datasource.initialization-mode=never, this property will be ignored
#spring.datasource.data=classpath:/data-master.sql,classpath:/data-master-mock.sql,classpath:/data-mock.sql,  classpath:/data-leads.sql, classpath:/data-user-role.sql, classpath:/data-user-qa.sql, classpath:/data-user-dev.sql, classpath:/data-sysparamdev.sql
#spring.datasource.data=classpath:/prod/data-master.sql, classpath:/prod/role-privilege-new.sql, classpath:/prod/data-roleproduct-new.sql,  classpath:/prod/data-user.sql,classpath:/prod/data-user-role-new.sql, classpath:/data-sysparamdev.sql
#spring.datasource.data=classpath:/prod-mvp-1.5/data-master.sql, classpath:/prod-mvp-1.5/role-privilege-new.sql, classpath:/prod-mvp-1.5/data-roleproduct-new.sql,  classpath:/prod-mvp-1.5/data-user.sql,classpath:/prod-mvp-1.5/data-user-role-new.sql, classpath:/data-sysparamdev.sql

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG
logging.file.max-history=10
logging.file.max-size=10MB
logging.file.path=logs
logging.file.name=${logging.path}/foodaway.log